# NLP_Term_Project

./: 40_epoch_training.txt  NLP_term_project_final_submission.ipynb  noise.py
Turkish_Noise_Data/: tr_noisy.test
model/charBased/variables/: variables.data-00000-of-00001  variables.index
zemberek/: pom.xml
zemberek/src/main/java/org/example/: Main.java
